spring.application.name=orchestrator

service.greetings.url = http://0.0.0.0:8081/greet
service.concatenation.url = http://0.0.0.0:8082/concat

#service.greetings.url = http://localhost:8081/greet
#service.concatenation.url = http://localhost:8082/concat

# Log file location
logging.file.name=/home/ec2-user/orchestrator.log

# Log file max size and history
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=5

# Log levels
logging.level.root=INFO
logging.level.org.springframework=DEBUG